[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsolePanel" type="PanelContainer" parent="MainContainer"]
margin_right = 496.0
margin_bottom = 380.0
size_flags_horizontal = 3

[node name="Console" type="TextEdit" parent="MainContainer/ConsolePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 489.0
margin_bottom = 373.0
size_flags_vertical = 3
readonly = true
highlight_current_line = true
show_line_numbers = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
smooth_scrolling = true

[node name="ResultContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 500.0
margin_right = 700.0
margin_bottom = 380.0
rect_min_size = Vector2( 200, 0 )

[node name="RatePanel" type="PanelContainer" parent="MainContainer/ResultContainer"]
margin_right = 200.0
margin_bottom = 90.0

[node name="Container" type="VBoxContainer" parent="MainContainer/ResultContainer/RatePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 83.0

[node name="Header" type="Label" parent="MainContainer/ResultContainer/RatePanel/Container"]
margin_right = 186.0
margin_bottom = 14.0
text = "Rate:"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/ResultContainer/RatePanel/Container"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Common" type="Label" parent="MainContainer/ResultContainer/RatePanel/Container"]
margin_top = 26.0
margin_right = 186.0
margin_bottom = 40.0
text = "Common: 80%"

[node name="Uncommon" type="Label" parent="MainContainer/ResultContainer/RatePanel/Container"]
margin_top = 44.0
margin_right = 186.0
margin_bottom = 58.0
text = "Uncommon: 15%"

[node name="Rare" type="Label" parent="MainContainer/ResultContainer/RatePanel/Container"]
margin_top = 62.0
margin_right = 186.0
margin_bottom = 76.0
text = "Rare: 5%"

[node name="ResultPanel" type="PanelContainer" parent="MainContainer/ResultContainer"]
margin_top = 94.0
margin_right = 200.0
margin_bottom = 184.0

[node name="Container" type="VBoxContainer" parent="MainContainer/ResultContainer/ResultPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 83.0

[node name="Header" type="Label" parent="MainContainer/ResultContainer/ResultPanel/Container"]
margin_right = 186.0
margin_bottom = 14.0
text = "Result"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/ResultContainer/ResultPanel/Container"]
margin_top = 18.0
margin_right = 186.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Common" type="Label" parent="MainContainer/ResultContainer/ResultPanel/Container"]
margin_top = 26.0
margin_right = 186.0
margin_bottom = 40.0
text = "Common: %"

[node name="Uncommon" type="Label" parent="MainContainer/ResultContainer/ResultPanel/Container"]
margin_top = 44.0
margin_right = 186.0
margin_bottom = 58.0
text = "Uncommon: %"

[node name="Rare" type="Label" parent="MainContainer/ResultContainer/ResultPanel/Container"]
margin_top = 62.0
margin_right = 186.0
margin_bottom = 76.0
text = "Rare: %"

[node name="Button" type="Button" parent="MainContainer/ResultContainer"]
margin_top = 188.0
margin_right = 200.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 60 )
text = "Roll"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainContainer/ResultContainer/Button" to="." method="_on_Button_pressed"]
